* {
    font-weight: 400;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Bruno Ace SC", sans-serif;
    margin: 0;
}
*,*::before,*::after {
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
img {
    /* 照片原始檔大小可能不同，為避免因圖片太小糊掉或太大破版，可以在CSS reset中加入以下設定*/
    /* 假設瀏覽器是1920px，照片原始是1000px，max-width:100%表示圖片最大只會是1000px，而不是跟著父層變成1920px*/
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

/* style */
.h1 {
    font-size: 128px;
    line-height: 192px;
}

.h2 {
    font-size: 64px;
    line-height: 96px;
}

.h3 {
    font-size: 24px;
    line-height: 36px;
}

.h4 {
    font-size: 16px;
    line-height: 24px;
}

.span {
    font-size: 20px;
    line-height: 30px;
}


.btn{
    padding: 12px 24px;
    border-radius: 32px;
}
.btn-light{
    background: #FFFFFF;
    color: #000;
}
.btn-black{
    background: #000;
    color: #FFFFFF;
}

/* color */
.text-white {
    color: #fff;
}

.text-green {
    color: #00ffa3;
}

.bg-black {
    background-color: black;
}

/* text-align */
.text-right {
    text-align: right;
}

.text-nowrap {
    text-wrap: nowrap;
}

/* 共用的容器 */
.container {
    max-width: 1320px;
    /* margin: y軸 x軸 */
    /* 水平置中 */
    margin: 0 auto;
}

.inner-container {
    padding-left: 12px;
    padding-right: 12px;
}

.col {
    max-width: 636px;
}

/* flexbox */
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.jc-between {
    justify-content: space-between;
}

.jc-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.gap-24 {
    gap: 24px;
}

/* padding */
.p-5 {
    padding: 5px;
}

.pt-72 {
    padding-top: 72px;
}

.pb-36 {
    padding-bottom: 36px;
}

.py-160 {
    padding-top: 160px;
    padding-bottom: 160px;
}

/* header：導覽列 */
.top ul {
    /* 要下在背景層，不要下在元素層 background-color: #000; */
    display: flex;
    /* 當你下display:flex時，如果是水平排列，就不需要在寫 flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

/* banner */
.button {
    width: 185px;
    background-color: #fff;
    border: none;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    align-self: flex-end;
}

/* section */
.section {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/background-img.png?raw=true);
}

.sparkles {
    padding-top: 32px;
}

.ad {
    max-width: 526px;
    text-align: left;
}

.ad h2 {
    color: #fff;
}

.ad p {
    color: #fff;
    font-size: 24px;
    padding: 32px;
}

.items img {
    padding-left: 24px;
}

/* aside */
aside {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 134px;
    padding: 160px 312px;
}

aside .card {
    display: flex;
    flex-wrap: wrap;
    max-width: 636px;
    gap: 24px;
}

/* css比重問題。box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.08); */
.card .list {
    width: 50%;
    padding: 16px;
    max-width: 274px;
    box-sizing: border-box;
    border: 1px solid #e3e3e3;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.08);
}

.card .cardword {
    max-width: 526px;
}

.card .content {
    font-size: 16px;
}

.cardword {
    max-width: 526px;
}

/* nav */
.middle {
    background-image: linear-gradient(rgba(5, 0, 20, 1), rgba(1, 2, 30, 0.89));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 113px;
    padding: 96px 312px;
}

.middle-sign {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle h2 {
    color: #fff;
    margin-bottom: 0;
}

.middle img {
    margin-left: 16px;
}

.mr-4 {
    margin-right: 16px;
}

.mr-6 {
    margin-right: 24px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mb-8 {
    margin-bottom: 32px;
}

.mb-9 {
    margin-bottom: 36px;
}

.ml-auto {
    margin-left: auto;
}

/* .soical{max-width: 526px;display: flex;justify-content: space-between;} */
.middle-icon {
    display: flex;
    gap: 20px;
}

.discord:hover {
    border-radius: 40px;
    box-shadow: 0px 0px 16px 3px rgba(144, 148, 255, 0.9),
        0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* mypro */
.main-img1 {
    width: 416px;
}
.main-section{
    width: 856px;
}
.projects .down {
    max-width: 856px;
    gap: 24px;
}
.footer{
    background: #000;
    color: #FFFFFF;
}
.footer-text{
    padding: 40px 0;
}
